server.port=9090
jwt.secret=niveus
spring.profiles.active=dev

server.servlet.context-path=/spring-boot-rest-api/api/v1

 
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@